*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rem{
    font-size: 1rem;
}

.px{
    font-size: 16px;
}

p, a, h5, h2, h1, label, input, h3{

    font-family: 'Oswald', sans-serif;

}

body{
 background-image: linear-gradient(to bottom, red, rgb(255, 123, 0), yellow)
}

                                                                                                             /* PRINCIPIO SECCIÃ“N INDEX */

.index__title{
    padding: 0.5rem;
    text-align: center;
    font-size: 4rem;
    margin-top: 3rem;
    background-color: white;
    animation-name: title;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes title{


    100%{
        background-color: black;
        color: red;
        text-decoration: underline;
    }
    
    }

                                                                                                             /* inicio header */
.header{
    display: flex;
    background-color: black;
    padding: 0.5rem 1rem;
    justify-content: space-evenly;
    align-items:center ;
    flex-direction: column;
    grid-area: header;

}
.header__logocontenedor{
    display: flex;
}

.header__logo{
    height: 12rem;
    width: 16rem;
    margin-right: 0rem;    

}
    
.header__h1{
    color: white;
    text-decoration: underline;
}

.header__nav{
    
    color: black;
    font-size: 20px;
    font-weight: bolder;
  
}
.header__list{

display: flex;

}
.header__item{
    display: flex;
    margin:1rem ;
}
.header__anchor{
    color: black;
    border: solid;
    background-color: white;
    padding: 0.2rem;
    border-radius: 0.5rem;
    transition:all, 0.8s;
}

.header__anchor:hover{
    transform: scale(1.5,1.5);
    background-color: red;
}

                                                                                                             /* principio section hero*/

.hero{
    background-color: black;
    background-position: center right;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    margin-top: 4rem;

}

.hero__h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
    text-transform: uppercase;
    font-style: italic ;
    margin-bottom: 3rem;
    transition: all 0.3s;
}

.hero__h1:hover{
    transform: scale(1.3,1.3);
}

.hero__h1__span1{
    background-color: red;
    padding: 0.5rem;
    transition: all 1s;
}

.hero__h1__span2{

    background-color: orange;
    padding: 0.5rem;
    transition: all 1s;
}

.hero__form__cont{

    display: flex;
    gap: 100px;
    
}

.hero__form__p1{
    font-size: 1.7rem;
    padding: 1rem;
    flex-basis: 100%;
    color: white;
    text-decoration:dashed;
    
}

.hero__form{

color: white;
display: flex;
flex-direction:column;
font-size: 1.4rem;
flex-basis: 100%;

}

.hero__input{
    width: 75%;
    margin-bottom: 1rem;
    transition: all,1s;
}

.hero__input:hover{
   transform: scale(1.5,1.1);
   background-color: red; 
   border-radius: 0.8rem;
}

.hero__inputs{
    font-size: 1.2rem;
    width: 75%;
    margin-bottom: 1rem;
    background-color: red;
    height: 2rem;
    color: white;
    transition: all, 1s;
    border-radius: 0.8rem;
}

.hero__inputs:hover{
    transform: scale(1.5,1.7);
}

                                                                                                             /* principio section tienda */


.tienda{
    display: flex;
    gap: 75px;
    align-items: center;
    margin-bottom: 3rem;
    background-color: black;
    padding: 1rem;
    

}

.tienda__div{

    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: space-evenly;

}

.tienda__logo__cont{ 

    position: relative;

}

.tienda__logo{
    height: 30rem;
    width: 30rem;
}

.tienda__logo__fecha{
    position: absolute;
    background-color: white;
    padding: 0.1rem;
    margin: 0.5rem;

}

.tienda__parrafo{

    font-size: 1.7rem;
    color: white;

}

                                                                                                             /* inicio seccion barra */

.barra{
    display: flex;
    background-color: black;
    color: white;
    padding: 1rem;
    justify-content: space-evenly;

}

.barra__columna__imagen{
    height: 10rem;
    width: 10rem;

    }

.barra__contenedor{
    animation-name: bci;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-delay: 3s;
    
}

@keyframes bci {
    25%{
        transform: scale(1,1);
    }

    50%{
        transform: scale(1.5,1.5);
    }

    75%{
        transform: scale(1.5,1.5);
    }

    95%{ 
        transform: scale(1.1);
    }

}


.barra__columna__h1{
    text-align: center;
    background-color: white;
    color: black;
    animation-name: bh1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-delay: 3s;
}

@keyframes bh1{
    50%{
        background-color: red;
    }

}


                                                                                                                    /* inicio footer */

.footer{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    padding: 3rem 4rem;
    color: white;
    background-color:black;
    
}

.parrafo__footer{

    padding: 1.8rem;
    font-size: 1rem;
    
}

.columna__footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.columna__footer__imgc{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

@keyframes hura{
    15%{ opacity: 1;

    }

    50%{ opacity: 0;

    }

    85%{ opacity: 1;

    }
}

.columna__footer__img{
    width: 15rem;
    height: 15rem;
    animation-name: hura;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}

.columna__footer__h2{
    text-align: center;
    background-color: white;
    color: black;
}

                                                                                                              /* PAGINA CONTANCTO INICIO*/

.contact__title{
    padding: 0.5rem;
    text-align: center;
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: white;
    animation-name: title;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes title{


    100%{
        background-color: black;
        color: red;
        text-decoration: underline;
    }
    
    }

#grilla{
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 73% 27%;
    grid-template-columns: 30% auto auto;
    height: 140vh;
    grid-template-areas: "header sectionyo sectionmami"
                         "footer footer footer";
    gap: 2rem;
    
}
                                                                                                                    /* header inicio */
.grid__header{
    grid-area: header;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-left: 1rem;
}

.grid__header__h1{
    color: white;
    text-decoration: underline;
}

.header__list__contact{
    display: flex;
    flex-direction: column;  
    text-align: center; 

}


.header__item__contact{
    margin: 1rem; 
    transition: all, 1s;
}

.header__item__contact:hover{
    transform: scale(1.5,1.5) ;
}

.header__logo__contact{
    height: 20rem;
    margin-top: 1rem;
}


                                                                                                             /* principio section yo */
.grid__sectionyo{
    grid-area: sectionyo;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all, 1s;
    background-color: black;
    color: white;
}

.sectionyo__logo{
    height: 20rem;
    width: 15rem;
}

.contact__parrafo__contenedor{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.contact__strong{
    background-color: red;
}
                                                                                                              /* principio section mami */
.grid__sectionmami{
    background-color: black;
    padding: 1rem;
    grid-area: sectionmami;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all, 1s;
    margin-right: 1rem;
    color: white;
}

.sectionmami__logo{
    height: 20rem;
    width: 18rem;
}

.contact__footer{
    grid-area: footer;
    background-color: black;
    display: flex;
    align-items: center;
}

.contact__footer__logo{
    height: 15rem;
}

.contact__footer__parrafo{
    color: white;
    margin: 0rem 1rem;
    text-align: center;
}


                                                                                                                /* PRINCIPIO EQUIPO */

.equipo__title{
    padding: 0.5rem;
    text-align: center;
    font-size: 4rem;
    margin-top: 3rem;
    background-color: white;
    animation-name: title;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes title{


    50%{
        background-color: black;
        color: red;
        text-decoration: underline;
    }


}

.team__seccion{
    display: flex;
    margin-top: 3rem;
}

.team__seccion__mein{
    display: flex;
    margin: 2rem;
    flex-basis: 50%;
}

.team__seccion__logo1{

    height: 20rem;
    width: 20rem;
    position: relative;
}

.logo1__h2{
    background-color:black ;
    padding: 0.1rem;
    color: white;
    text-align: center;
}

.team__seccion__main{
    flex-basis: 50%;
    display: flex;
    margin: 2rem;
    margin-left: 0rem;
}


.team__seccion__logo2{
    width: 20rem;
    position: relative;
   
}

.logo2__h2{
    background-color: black;
    padding: 0.1 rem;
    color: white;
    text-align: center;
}

.parrafo__contenedor1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1rem;
}

.parrafo__contenedor2{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    margin-left: 1rem;
}

.team__logo__cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.parrafo__team{
    background-color: black;
    color: white;
    padding: 0.5rem;
    transition: all, 1s;
    z-index: 100;
}

.parrafo__team:hover{
    transform: scale(1.3,1.2);
    background-color: red;
    color: black;
    padding: 0.5rem;
    margin: 2rem;
}

                                                                                                        /* PRINCIPIO PAGINA PROYECTO */


.proyect__title{
    padding: 0.5rem;
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
    background-color: white;
    margin-bottom: 2rem;
    animation-name: title;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes title{


100%{
    background-color: black;
    color: red;
    text-decoration: underline;
}

}

#grancontenedor{
    background-image: linear-gradient(to bottom, red, rgb(255, 123, 0), yellow);
    display: grid;
    grid-template-rows: 22rem 36rem 6rem;
    grid-template-columns: auto;
    height: 64rem;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.proyecto__main{
   margin: 1rem; 
   margin-top: 2rem;
   gap: 1rem;
   grid-area: main;
}

.proyecto__contenedor1{
    display: flex;
    gap:1rem;
}

.proyecto__img1{
   width: 25rem;
   transform: rotate(-4deg); 
}

.proyecto__parrafo__contenedor1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.proyecto__parrafo1{
    padding: 1rem;
    background-color: black;
    color: aliceblue;
    
}

.proyecto__contenedor2{
    display: flex;
    gap: 1rem;
}

.proyecto__parrafo__contenedor2{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.proyecto__parrafo2{
    padding: 1rem;
    background-color: black;
    color: aliceblue;
    
}

.proyecto__img2{
    width: 25rem;
    transform: rotate(3deg);
}

.proyect__footer{
    background-color: black;
    color: beige;
    padding: 1rem;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    text-align: center;
    grid: footer;
}

                                                                                                        /* PRINCIPIO PAGINA HIGHLIGHTS */


.high__title{
    padding: 0.5rem;
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
    background-color: white;
    animation-name: title;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes title{


    100%{
        background-color: black;
        color: red;
        text-decoration: underline;
    }
    
    }

.high__main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.high__main__h2{
    text-align: center;
    background-color: white;
    transition: all, 1s;
}

.high__main__h2:hover{
    background-color: red;
}

.img__high{
    width: 20rem;
    height: 20rem;
}

.high__futer{
    color: white;
    background-color: black;
}

.high__futer__h1{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

.futer__h1__span{
    background-color: orangered;
    padding: 0.5rem;
}


                                                                                                    /* ESTILOS MOBILES (MEDIA QUERIES) */

                                                                                                             /* INDEX */

                                                                                                             /* header */

@media screen and (max-width: 425px){
    .header{
            display: flex;
            flex-direction: column;
    }    
    .header__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .header__item{
        display: flex;
        justify-content: start;
        margin-bottom: 0rem;
                                                                                                                    /* principio hero */
    }
    .hero{
        display: flex;
        flex-direction: column;
    }

    .hero__form{
        align-items: center;
    }

    .hero__div{
        display: flex;
        flex-direction: column;
        gap: 1px;
    
    }

                                                                                                             /* principio tienda celu */

    .tienda{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 1rem;
    }

    .tienda__logo{

        width: 100%;
        height: 100%;

    }
    
    .tienda__div{
        width: 100%;
        margin: 0rem;
        height: 100%;
        
    }

    .tienda__parrafo{
        font-size: 1rem;
        padding: 0.3rem;
        
    }

                                                                                                                    /* principio barra */

    .barra__columna__h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem;
        text-align: center;
        animation-duration: 5s;
    }

    .barra{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 0rem;
        padding: 1.5rem;
    }

    .barra__columna{
        margin-left: 0.7rem;
    }

    .barra__columna__imagen{
        height: 15rem;
        width: 15rem;
    }

    .barra__contenedor{
        display: flex;
        justify-content: center;
        animation-name: none;
    }

                                                                                                             /* principio footer */

    .footer{
        display: flex;
        flex-direction: column;
    }

    .columna__footer{
        background-color: white;
        color: black;
    }

    .columna__footer__img{
        width: 100%;
    }

                                                                                                         /* PRINCIPIO SECCION EQUIPO */

    .team__seccion{
        flex-direction: column;
    }

    .team__seccion__mein{
        flex-direction: column;
        gap: 25px;
    }

    .team__seccion__main{

        flex-direction: column;
        margin: 2rem;
        gap: 25px;
    }

    .parrafo__contenedor1{
        margin-left: 0rem;
        gap: 1rem;
    }

    .parrafo__contenedor2{
        width: 100%;
        margin-left: 0rem;
        gap: 1rem;
    }

    .logo__h2c{
        width: 100%;
    }

    .team__seccion__logo1{
        width: 100%;
        margin-left: 0rem;
    }

    .team__seccion__logo2{
        width: 100%;
    }

                                                                                                        /* PRINCIPIO SECCION PROYECTO */

    #grancontenedor{
        display: flex;
        flex-direction: column;
    }

    .proyecto__main{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
    }
    
    .proyecto__contenedor1{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .proyecto__img1{
        width: 100%;
    }

    .proyecto__contenedor2{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .proyecto__img2{
        width: 100%;
    }

                                                                                                        /* PRINCIPIO SECCION CONTACTO */
    #grilla{
        display: flex;
        flex-direction: column;
    }
                                                                                                             /* principio yo */
    .grid__sectionyo{
        background-color: black;
        padding: 1rem;
    }                                                                                                         
    
    .contact__parrafo{
        color: white;
    }
                                                                                                             /* principio seccion mami */
    .grid__sectionmami{
        background-color: black;
        margin-right: 0rem;
        padding: 1rem;
    }                                                                                                         
    
    .contact__parrafo{
        color: white;
    }

                                                                                                             /* principio footer */
    .contact__footer{
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    
                                                                                                        /* PRINCIPIO PAGINA HIGHLIGHTS */

    .high__main{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .highs__img{
        width: 100%;
    }

    .high__div{
        padding: 1rem;
    }
}

                                                                                                    /* ESTILOS MOBILES (MEDIA QUERIES) */

@media screen and (max-width: 768px){

                                                                                                                /* PRINCIPIO INDEX */

                                                                                                                /* principio hero */

.hero__p1{
    font-size: 1.5rem;
    padding: 0.2rem;
}                                                                                                               

.hero__inputs{
    margin-bottom: 0.3rem;
}

                                                                                                                /* principio tienda */
.tienda{
    gap: 25px;
}                                                                                                                

.tienda__parrafo{
    font-size: 1rem;
}
                                                                                                                /* principio barra */
@keyframes bci {
    25%{
        transform: scale(1,1);
    }

    50%{
        transform: scale(1.1,1.1);
    }

    75%{
        transform: scale(1.1,1.1);
    }

    95%{ 
        transform: scale(1.1);
    }

}

@keyframes bh1{
    50%{
        background-color: red;
    }

    75%{
        background-color: red;
    }

}
                                                                                                                /* principio footer */

.parrafo__footer{
    padding: 0.7rem;
    font-size: 12px;
}
                                                                                                                /* PRINCIPIO EQUIPO */

.team__seccion__mein{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team__seccion__logo1{
    width: 100%;
}

.parrafo__contenedor1{
    margin-left: 0rem;
    gap: 1rem;
}

.team__seccion__main{
    flex-direction: column;
    justify-content: space-evenly;
}

.team__seccion__logo2{
    width: 100%;
}

.team__logo__cont{
    margin-top: 1.5rem;
}

.parrafo__contenedor2{
    margin-left: 0rem;
    gap: 1rem;
}

                                                                                                             /* PRINCIPIO HIGHLIGHTS */
 
.high__div{
    padding: 0.5rem;
}

.img__high{
    height: 15rem;
    width: 15rem;
}

                                                                                                              /* PRINCIPIO PROYECTO */

.proyecto__contenedor1{
    margin-bottom: 3rem;
}
                                                                                                              
.proyecto__img1{
    width: 22rem;
}

.proyecto__img2{
    width: 22rem;
}

                                                                                                              /* PRINCIPIO CONTACTO */

#grilla{
    height: 170vh;
}

.grid__header__h1{
    font-size: 1.3rem;
    margin-top: 2rem;
    color: white;
    text-decoration: underline;
}

.sectionyo__logo{
    width: 12rem;
}

.sectionmami__logo{
    width: 12rem;
}

.contact__parrafo{
    font-size: 0.9rem;
}

}

@media screen and (max-width: 1024px){

                                                                                                                /*   PRINCIPIO INDEX */

                                                                                                                /* principio tineda */

.tienda__parrafo{
    font-size: 1.5rem;
}

                                                                                                                /* principio barra */

@keyframes bci {
    25%{
        transform: scale(1,1);
    }

    50%{
        transform: scale(1.2,1.1);
    }
                                        
    75%{
        transform: scale(1.2,1.1);
    }

    95%{ 
        transform: scale(1.1);
    }

}

@keyframes bh1{
    50%{
        background-color: red;
    }

    75%{
        background-color: red;
    }

}

                                                                                                                 /* PRINCIPIO EQUIPO */

.team__seccion__mein{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team__seccion__main{

    flex-direction: column;
    margin: 2rem;
    gap: 25px;
}

.team__seccion__logo1{
    width: 100%;
    height: 25rem;
}

.team__seccion__logo2{
    width: 100%;
}

.parrafo__contenedor1{
    gap: 1rem;
    margin-left: 0rem;
    
}

.parrafo__contenedor2{
    gap: 1rem;
    margin-left: 0rem;  
    
}

}







